<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListAppGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-la-pQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-WF-a6I">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCt-FC-5fJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-yS-n2j">
                                        <rect key="frame" x="186" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-lm-mIL">
                                        <rect key="frame" x="228" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSv-cu-8r0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9i-yS-n2j" firstAttribute="centerX" secondItem="HP9-la-pQm" secondAttribute="centerX" id="1aE-CB-HSE"/>
                                    <constraint firstItem="nJC-WF-a6I" firstAttribute="leading" secondItem="HP9-la-pQm" secondAttribute="leading" constant="18" id="6FO-hF-HJB"/>
                                    <constraint firstItem="S9i-yS-n2j" firstAttribute="centerY" secondItem="HP9-la-pQm" secondAttribute="centerY" id="8xC-Qx-lDK"/>
                                    <constraint firstAttribute="height" constant="30" id="Tnf-BI-I0e"/>
                                    <constraint firstAttribute="trailing" secondItem="C6F-lm-mIL" secondAttribute="trailing" constant="18" id="hrb-pd-g1J"/>
                                    <constraint firstItem="nJC-WF-a6I" firstAttribute="centerY" secondItem="HP9-la-pQm" secondAttribute="centerY" id="iPz-pr-uS1"/>
                                    <constraint firstItem="C6F-lm-mIL" firstAttribute="centerY" secondItem="HP9-la-pQm" secondAttribute="centerY" id="jjZ-oJ-AoA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-Mp-goI">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1b0-T2-tD7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b0-T2-tD7" id="qq6-Ox-NIB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOf-Mp-goI" secondAttribute="bottom" id="HVC-L6-8Cj"/>
                            <constraint firstItem="HP9-la-pQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ndw-wa-F88"/>
                            <constraint firstItem="HP9-la-pQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMR-fZ-nZg"/>
                            <constraint firstItem="LOf-Mp-goI" firstAttribute="top" secondItem="HP9-la-pQm" secondAttribute="bottom" id="kg9-Qq-vEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HP9-la-pQm" secondAttribute="trailing" id="nyM-2L-eB3"/>
                            <constraint firstItem="LOf-Mp-goI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upd-K2-OFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOf-Mp-goI" secondAttribute="trailing" id="wvk-QM-jRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="C6F-lm-mIL" id="PR8-1s-Ujv"/>
                        <outlet property="back" destination="nJC-WF-a6I" id="YcM-ll-DhH"/>
                        <outlet property="listName" destination="S9i-yS-n2j" id="kIU-qX-ArR"/>
                        <outlet property="tableView" destination="LOf-Mp-goI" id="l8K-Q8-63S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
